@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

$gap: 0px

@import "bulma/bulma"
@import "css_lib/var"
@import "css_lib/layout"
@import "css_lib/widget"

#header
  margin-bottom: $content-vertical-margin
  border-bottom: 1px solid rgba(0,0,0,0.1)

#bread,#content
  margin-bottom: $content-vertical-margin

#filter-section
  margin-bottom: $content-vertical-margin

.project-wrapper
  .card
    margin-bottom: $content-vertical-margin

.test
  color: yellow

.dapps_list_description
  height: 6rem
  overflow: hidden

.dapps_list_tags
  height: 52px
  overflow: hidden

.media_header
  height: 48px
  .media-content
    height: 48px
    overflow: hidden



