[program:gluon]
environment =
	DJANGO_SETTINGS_MODULE=gluon.settings.production
user=jiaxin
directory=/data/www/gluon
command=/home/jiaxin/.virtualenvs/gluon/bin/gunicorn -c /etc/default/gunicorn gluon.wsgi