beautifulsoup4==4.6.0
certifi==2017.11.5
chardet==3.0.4
coreapi==2.3.3
coreapi-cli==1.0.6
coreschema==0.0.4
Django>=1.11,<2.0
django-appconf==1.0.2
-e git+https://github.com/edison7500/django-bulma#egg=django_bulma
django-cache-machine==1.0.0
django-compressor==2.2
django-extensions>=2.0
django-filter>=1.1
django-formtools==2.1
django-haystack>=2.8
django-htmlmin==0.10.0
django-model-utils>=3.1
django-pandas==0.4.5
django-rest-auth==0.9.3
django-sekizai==0.10.0
django-taggit==0.22.2
django-treebeard==4.2.1
django-environ>=0.4
django-webpack-loader>=0.6
djangorestframework>=3.8
djangorestframework-jwt>=1.11
django-rest-swagger>=2.2
html5lib==0.999999999
idna==2.6
itypes==1.1.0
jedi==0.11.1
Jinja2==2.10
Markdown==2.6.11
MarkupSafe==1.0
numpy==1.14.2
pandas==0.22.0
parso==0.1.1
Pillow>=5.1
prompt-toolkit==1.0.15
ptpython==0.41
pygal==2.4.0
Pygments==2.2.0
PyJWT==1.5.3
pymdown-extensions==4.9
python-dateutil>=2.7
pytz==2018.3
rcssmin==1.0.6
requests>=2.18
rjsmin==1.0.12
six==1.11.0
typing==3.6.2
tzlocal==1.5.1
Unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
