beautifulsoup4==4.6.0
chardet==3.0.4
coreapi==2.3.3
coreapi-cli>=1.0
coreschema==0.0.4
Django>=1.11,<2.0
django-appconf==1.0.2
django-cache-machine==1.0.0
django-extensions>=2.0
django-filter>=1.1
django-formtools==2.1
django-haystack>=2.8
django-model-utils>=3.1
django-pandas==0.4.5
django-rest-auth==0.9.3
django-taggit>=0.22
django-environ>=0.4
django-webpack-loader>=0.6
djangorestframework>=3.8
djangorestframework-jwt>=1.11
django-rest-swagger>=2.2
html5lib>=1.0
Markdown>=2.6
MarkupSafe==1.0
numpy>=1.14
pandas>=0.22
parso==0.1.1
Pillow>=5.1
pygal>=2.4
Pygments>=2.2
PyJWT>=1.6
pymdown-extensions==4.9
python-dateutil>=2.7
pytz==2018.3
requests>=2.18
six==1.11.0
tzlocal==1.5.1
uritemplate==3.0.0
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
PyGithub==1.39
